# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: TiberiusCN.HaloTeamBalancer
PackageVersion: 1.2.0.6
PackageLocale: en-US
Publisher: TiberiusCN
PackageName: HaloTeamBalancer
License: Freeware
ShortDescription: Input the gamertag and csr and balance your teams!
ManifestType: defaultLocale
ManifestVersion: 1.4.0
